{
    "curve": {
        "keys": [
            {
                "time": 0.0,
                "value": 0.0,
                "inTangent": 0.0,
                "outTangent": 0.0,
                "inWeight": 0.0,
                "outWeight": 0.3333333432674408,
                "weightedMode": 0
            },
            {
                "time": 1.0,
                "value": 0.0,
                "inTangent": 0.0,
                "outTangent": 0.0,
                "inWeight": 0.3333333432674408,
                "outWeight": 0.0,
                "weightedMode": 0
            }
        ]
    }
}